.main-section {
  &__wrapper {
    background-image: url("../images/portfolio-default/portfolio-default-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    color: white;
  }

  display: flex;
  flex-direction: column;
  gap: 140px;
  position: relative;
  height: 100%;

  &__title {
    font-size: clamp(3.125rem, 1.875rem + 4vw, 4.125rem);
    margin-top: 150px;
  }

  &__timeline {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;

      position: absolute;
      bottom: 0;
      width: 100%;
    }

    display: flex;
    align-items: center;
    justify-content: space-between;

    &__line {
      height: 1px;
      width: 100%;
      background-color: white;
    }

    &__item {
      font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.5rem);
      display: flex;
      flex-direction: column;
      gap: 8px;

      span {
        color: #dbdcdb;
      }
    }
  }
}

.about-section {

  &__top {
    display: grid;
    gap: 40px;
    margin-bottom: 70px;
  }

  &__image {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: clamp(1.5625rem, 0.3906rem + 3.75vw, 2.5rem);
    text-transform: uppercase;
    font-family: "IBM Plex Sans", sans-serif;
    margin-bottom: 70px;
    line-height: 48.8px;
  }

  &__text {
    font-size: clamp(1.125rem, 0.8125rem + 1vw, 1.375rem);
    padding-left: 300px;
    position: relative;
    line-height: 31.68px;

    &__arrow {
      background-image: url("../images/portfolio-default/arrow-about-text.png");
      width: 90px;
      height: 90px;
      background-position: center;
      background-size: cover;
      position: absolute;
      left: 0;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    grid-template-areas: "grid-1 grid-2" "grid-1 grid-2" "grid-3 grid-3";

    &__item {
      width: 100%;
      height: 840px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          grid-area: grid-#{$i};
        }

        &:nth-child(3) {
          height: 600px;
        }
      }
    }
  }
}

.checkout-section {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
  }

  &__title {
    font-size: clamp(2rem, 0.75rem + 4vw, 3rem);

    span {
      color: #727272;
    }
  }

  &__catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;

    &__item {
      &__image {
        height: 370px;
        width: 100%;
        position: relative;
        margin-bottom: 20px;

        img {
          width: 100%;
          height: 100%;
          object-position: center;
          object-fit: cover;
          border-radius: 5px;
        }
      }

      &__button {
        position: absolute;
        bottom: 15px;
        right: 15px;
        background-color: white;
        width: 60px;
        height: 60px;
        border: 2px solid var(--theme-primary-color);
        color: var(--theme-primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 30px;
        cursor: pointer;
        @include transition;

        &:hover {
          @include transition;
          opacity: 0.6;
        }
      }

      &__content {
        &__title {
          font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.5rem);
        }
      }
    }
  }
}
